{
  "name": "tuanductran",
  "version": "1.0.0",
  "packageManager": "bun@1.0.0",
  "author": "Tuan Duc Tran <tuanductran.dev@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/tuanductran/tuanductran.git",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preinstall": "npx only-allow bun"
  },
  "peerDependencies": {
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^1.0.0"
  }
}
